<!DOCTYPE html>
<html>

  <head>
    <title>AutoGPT</title>
    <!-- <link href="https://unpkg.com/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet"> -->
    <style>
      body {
        font-family: monospace;
        font-size: 14px;
        height: 500px;
        width: 500px;
        box-sizing: border-box;
        margin: 0;
        padding: 5px;
        background-color: rgb(51, 52, 63) !important;
      }

      form {
        position: relative;
        height: 100%;
        width: 100%;
      }

      #textarea-container {
        display: flex;
        height: 100%;
        width: 100%;
        background-image: url('./icon.png');
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;
        
      }

      #line-counter {
        font-family: monospace;
        position: relative;
        box-sizing: border-box;
        text-align: right;
        padding: 0.5rem 0.5rem;
        background-color: transparent;
        width: min-content;
        height: 100%;
        
        font-size: 0.85rem;
        overflow: hidden;
        border:0;
        padding-bottom: 0;
        outline: 0;
      }

      #textarea {
        font-family: monospace;
        position: relative;
        box-sizing: border-box;
        min-height: 100%;
        width: 100%;
        padding: 0.5rem 0.5rem;
        background-color: rgba(64, 65, 79, 0.5);
        background-image: url('./icon.png');
        backdrop-filter: blur(2.5px);
        border: 0;
        padding-bottom: 0;
        border-radius: 2.5px;  
        font-size: 0.85rem;
        overflow: scroll;
        white-space: nowrap;
        resize: none;
      }

      #textarea::-webkit-scrollbar{
        height: 0px;
        width: 0px;
        background-color: transparent;
      }
      textarea::-webkit-scrollbar-thumb{
        height: 0px;
        width: 0px;
        background-color: transparent;
      }
      textarea::-webkit-scrollbar-button{
        height: 0px;
        width: 0px;
        background-color: transparent;
      }
      textarea::-webkit-scrollbar-corner{
        background-color: transparent;
      }
      #textarea:focus {
        outline: 2px solid rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
      }

      #textarea:focus + #textarea-container #line-counter {
  color: black;
}

      button {
        position: absolute;
        margin: 0;
        bottom: 0.25rem;
        right: 0.25rem;
        display: grid;
        border: 0;
        border-radius: 2.5px;
        padding: 0.25rem;
        background-color: rgba(64, 65, 79, 0.75);
        
        color: grey;
      }

      button:hover {
        color: rgb(217, 217, 227);
        background-color: rgba(64, 65, 79, 0.75);
        border: 1px solid rgba(64, 65, 79, 0.75);
        backdrop-filter: blur(2.5px);
      }

      svg {
        width: 1rem;
        height: 1rem;
        stroke: currentcolor;
        stroke-width: 2px;
        fill: none;
      }

    </style>
  </head>

  <body>
    <form id="input-form">
      <div id="textarea-container">
        <div id="line-counter"></div>
        <textarea id="textarea" placeholder="Enter your questions line by line" tabindex="0" required></textarea>
      </div>
      <button type="submit"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <line x1="22" y1="2" x2="11" y2="13"></line>
          <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
        </svg></button>
    </form>
    <script src="popup.js"></script>
    <script>
      const lineCounter = document.getElementById('line-counter');
      const textarea = document.getElementById("textarea");
      
      textarea.addEventListener('scroll',function syncronizeScrool(){
        lineCounter.scrollTop = textarea.scrollTop;
      });

      const lineCounterArray = [];
      let lastLineNumber = 0;
      let multilineMode = false;

      function renderlineCounter() {
        lineCounter.textContent = null;
        
        if(!multilineMode) {
          if(textarea.value == ''){
            return ;
          }
          ln = textarea.value.split('\n').length;
          for (let i = 1; i <= ln; i++) {
            lineCounter.textContent += `${i}\n` ;
          }
        }else{
          
        }
      }renderlineCounter();
      textarea.addEventListener('resize', (event) => {
        console.log(event);
      });

      textarea.addEventListener('focus', () => {
        lineCounter.style.color = 'rgba(256,256,256,0.75)';
        textarea.style.color = 'rgba(256,256,256,0.75)' ;
        textarea.value = textarea.value.trim();
        renderlineCounter();
      });
      textarea.addEventListener('blur', () => {
        lineCounter.style.color = 'grey';
        textarea.style.color = 'grey' ;
        textarea.value = textarea.value.trim();
        renderlineCounter();
      });


      textarea.addEventListener('input', (event) => {
        if(textarea.value.split('\n').length === 1){
          renderlineCounter();
        }
        if(event.data === null){
          if(!multilineMode && event.inputType === 'insertLineBreak'){
            lineCounterArray.push(++lastLineNumber);
          }
          if(multilineMode && event.inputType === 'insertLineBreak'){
            
          }
          renderlineCounter();
          console.log(event);
        }
        if(event.data === '`' && !multilineMode){
          multilineMode = true;
        }
        
      });
    </script>
  </body>

</html>
